allprojects {
    apply plugin: "idea"

    ext {
        appName = "NormalPainter"
        gdxVersion = '1.9.13'
        gdxUtilsVersion = '3.0.1'
        junitVersion = '4.12'
        humbleVersion = '0.2.1'
        mysqlVersion = '5.1.46'
        paypalVersion = '1.0.2'
        gsonVersion = '2.8.6'
        javaImageScalingVersion = '0.8.6'
        visuiVersion = '1.5.2'
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}