
uiskin.png
size: 512,512
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
white
  rotate: false
  xy: 13, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 5, 0
  size: 3, 6
  split: 2, 2, 2, 2
  orig: 0, 0
  offset: 0, 0
  index: -1
flat-roundrect-20-unscaled
  rotate: false
  xy: 105, 206
  size: 48, 48
  split: 23, 23, 23, 23
  pad: 23, 23, 23, 23
  orig: 48, 48
  offset: 0, 0
  index: -1
flat-borderedroundrect-20-unscaled
  rotate: false
  xy: 0, 349
  size: 48, 48
  split: 23, 23, 23, 23
  pad: 20, 20, 10, 10
  orig: 48, 48
  offset: 0, 0
  index: -1
flat-borderonlyroundrect-20-unscaled
  rotate: false
  xy: 48, 349
  size: 48, 48
  split: 23, 23, 23, 23
  pad: 20, 20, 10, 10
  orig: 48, 48
  offset: 0, 0
  index: -1
flat-borderedroundrect-50-unscaled
  rotate: false
  xy: 0, 397
  size: 115, 115
  split: 57, 57, 57, 57
  pad: 23, 23, 23, 23
  orig: 115, 115
  offset: 0, 0
  index: -1
square-border-unscaled
  rotate: false
  xy: 205, 205
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 20, 20, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
square-content-unscaled
  rotate: false
  xy: 155, 205
  size: 50, 50
  split: 9, 9, 9, 9
  pad: 20, 20, 10, 10
  orig: 50, 50
  offset: 0, 0
  index: -1
settings-icon-unscaled
  rotate: false
  xy: 392, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
white-slider-knob-unscaled
  rotate: false
  xy: 0, 195
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
white-slider-unscaled
  rotate: false
  xy: 61, 195
  size: 20, 20
  split: 9, 9, 9, 9
  orig: 20, 20
  offset: 0, 0
  index: -1
actorhandle-container-unscaled
  rotate: false
  xy: 440, 120
  size: 72, 240
  orig: 0, 0
  offset: 0, 0
  index: -1
actorhandle-grip-unscaled
  rotate: false
  xy: 368, 120
  size: 72, 240
  orig: 0, 0
  offset: 0, 0
  index: -1
section-close
  rotate: false
  xy: 179, 0
  size: 32, 28
  orig: 32, 32
  offset: 0, 4
  index: -1
section-open
  rotate: false
  xy: 211, 0
  size: 32, 28
  orig: 32, 32
  offset: 0, 4
  index: -1
checkmark-unscaled
  rotate: false
  xy: 150, 416
  size: 96, 96
  orig: 48, 48
  offset: 0, 0
  index: -1
cross-unscaled
  rotate: false
  xy: 246, 416
  size: 96, 96
  orig: 48, 48
  offset: 0, 0
  index: -1
threedots-unscaled
  rotate: false
  xy: 342, 416
  size: 96, 96
  orig: 48, 48
  offset: 0, 0
  index: -1
xpbar-outer-unscaled
  rotate: false
  xy: 2, 7
  size: 145, 144
  split: 72, 72, 60, 83
  pad: 24, 24, 24, 24
  orig: 145, 144
  offset: 0, 0
  index: -1
xpbar-inner-left-unscaled
  rotate: false
  xy: 151, 30
  size: 48, 144
  split: 47, 0, 60, 83
  pad: 24, 24, 24, 24
  orig: 73, 144
  offset: 0, 0
  index: -1
xpbar-inner-right-unscaled
  rotate: false
  xy: 198, 30
  size: 48, 144
  split: 0, 47, 60, 83
  pad: 24, 24, 24, 24
  orig: 73, 144
  offset: 0, 0
  index: -1
xpbar-inner-full-unscaled
  rotate: false
  xy: 151, 30
  size: 95, 144
  split: 47, 47, 60, 83
  pad: 24, 24, 24, 24
  orig: 145, 144
  offset: 0, 0
  index: -1
xpbar-separator-unscaled
  rotate: false
  xy: 143, 260
  size: 115, 144
  orig: 144, 144
  offset: 29, 0
  index: -1
button-unscaled
  rotate: false
  xy: 251, 1
  size: 96, 96
  split: 45, 45, 45, 45
  pad: 30, 30, 15, 15
  orig: 96, 96
  offset: 0, 0
  index: -1

