apply plugin: "java"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "res/", "jniLibs/" ]
sourceSets.test.java.srcDirs = [ "src/test/java" ]

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "me.winter:gdx-animation:$gdxAnimationVersion"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.packr:packr:$packrVersion"
    compile "com.mortennobel:java-image-scaling:$javaImageScalingVersion"

    compile name: 'jpen-2'
}

new File("../jars/").mkdirs()
libsDirName = '../jars/'

apply from: 'lighttester.gradle'
apply from: 'packr.gradle'
apply from: 'normalpainter.gradle'