info face="Baloo" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-16
common lineHeight=18 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="16.png"
chars count=199
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=380  y=45   width=12   height=19   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=470  y=102  width=15   height=12   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=214  y=84   width=19   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=218  y=23   width=17   height=21   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=193  y=84   width=21   height=18   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=233  y=84   width=19   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=39      x=498  y=102  width=12   height=12   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=101  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=114  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=376  y=102  width=14   height=13   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=203  y=102  width=17   height=16   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=363  y=102  width=13   height=13   xoffset=-5   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=25   y=118  width=14   height=11   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=13   y=118  width=12   height=11   xoffset=-4   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=190  y=23   width=14   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=147  y=84   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=0    y=84   width=14   height=18   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=50      x=14   y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=30   y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=46   y=84   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=64   y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=80   y=84   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=55      x=97   y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=113  y=84   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=130  y=84   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=58      x=191  y=102  width=12   height=16   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=181  y=84   width=12   height=18   xoffset=-4   yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=392  y=84   width=16   height=17   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=347  y=102  width=16   height=14   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=408  y=84   width=16   height=17   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=165  y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=64      x=13   y=0    width=25   height=23   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=69   y=65   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=87   y=65   width=17   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=104  y=65   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=121  y=65   width=18   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=139  y=65   width=16   height=18   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=155  y=65   width=16   height=18   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=171  y=65   width=18   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=189  y=65   width=17   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=206  y=65   width=11   height=18   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=217  y=65   width=14   height=18   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=75      x=231  y=65   width=17   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=248  y=65   width=15   height=18   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=263  y=65   width=21   height=18   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=284  y=65   width=17   height=18   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=301  y=65   width=19   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=80      x=320  y=65   width=16   height=18   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=81   y=23   width=20   height=21   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=336  y=65   width=17   height=18   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=353  y=65   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=370  y=65   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=387  y=65   width=18   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=405  y=65   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=423  y=65   width=22   height=18   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=445  y=65   width=18   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=463  y=65   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=480  y=65   width=17   height=18   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=127  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=204  y=23   width=14   height=21   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=140  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=331  y=102  width=16   height=14   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=39   y=118  width=17   height=11   xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=485  y=102  width=13   height=12   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=97      x=475  y=84   width=16   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=217  y=45   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=491  y=84   width=16   height=16   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=100     x=234  y=45   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=0    y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=251  y=45   width=15   height=19   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=266  y=45   width=17   height=19   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=283  y=45   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=269  y=23   width=12   height=20   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=23   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=300  y=45   width=17   height=19   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=317  y=45   width=12   height=19   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=17   y=102  width=21   height=16   xoffset=-4   yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=38   y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=55   y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=329  y=45   width=17   height=19   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=346  y=45   width=17   height=19   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=72   y=102  width=15   height=16   xoffset=-4   yoffset=5    xadvance=7    page=0    chnl=0 
char id=115     x=87   y=102  width=16   height=16   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=116     x=497  y=65   width=14   height=18   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=103  y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=120  y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=137  y=102  width=21   height=16   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=158  y=102  width=17   height=16   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=363  y=45   width=17   height=19   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=175  y=102  width=16   height=16   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=123     x=153  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=179  y=23   width=11   height=21   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=166  y=23   width=13   height=21   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=56   y=118  width=16   height=11   xoffset=-4   yoffset=7    xadvance=8    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=161     x=392  y=45   width=12   height=19   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0 
char id=162     x=404  y=45   width=16   height=19   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=163     x=252  y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=164     x=424  y=84   width=17   height=17   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=268  y=84   width=17   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=72   y=0    width=11   height=22   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=167     x=281  y=23   width=16   height=20   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=168     x=72   y=118  width=16   height=11   xoffset=-5   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=420  y=45   width=19   height=19   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=170     x=269  y=102  width=14   height=15   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=283  y=102  width=17   height=15   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=172     x=390  y=102  width=16   height=13   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=173     x=25   y=118  width=14   height=11   xoffset=-4   yoffset=7    xadvance=6    page=0    chnl=0 
char id=174     x=441  y=84   width=18   height=17   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=175     x=88   y=118  width=14   height=11   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=176     x=406  y=102  width=14   height=13   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=285  y=84   width=16   height=18   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=178     x=420  y=102  width=13   height=13   xoffset=-4   yoffset=3    xadvance=4    page=0    chnl=0 
char id=179     x=433  y=102  width=13   height=13   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=180     x=0    y=118  width=13   height=12   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=181     x=439  y=45   width=17   height=19   xoffset=-4   yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=456  y=45   width=16   height=19   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=183     x=102  y=118  width=12   height=11   xoffset=-4   yoffset=7    xadvance=4    page=0    chnl=0 
char id=184     x=446  y=102  width=13   height=13   xoffset=-5   yoffset=11   xadvance=3    page=0    chnl=0 
char id=185     x=459  y=102  width=11   height=13   xoffset=-4   yoffset=3    xadvance=4    page=0    chnl=0 
char id=186     x=300  y=102  width=14   height=15   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=314  y=102  width=17   height=15   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=188     x=472  y=45   width=18   height=19   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=490  y=45   width=18   height=19   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=0    y=65   width=19   height=19   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=191     x=301  y=84   width=16   height=18   xoffset=-5   yoffset=6    xadvance=7    page=0    chnl=0 
char id=192     x=83   y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=193     x=101  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=194     x=119  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=137  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=196     x=155  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=197     x=173  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=198     x=317  y=84   width=22   height=18   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=199     x=235  y=23   width=17   height=21   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=191  y=0    width=17   height=22   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=208  y=0    width=17   height=22   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=225  y=0    width=17   height=22   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=242  y=0    width=17   height=22   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=204     x=259  y=0    width=14   height=22   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=273  y=0    width=13   height=22   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=286  y=0    width=15   height=22   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=301  y=0    width=15   height=22   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=339  y=84   width=19   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=209     x=316  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=334  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=211     x=353  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=212     x=372  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=213     x=391  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=410  y=0    width=19   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=215     x=459  y=84   width=16   height=17   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=297  y=23   width=19   height=20   xoffset=-4   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217     x=429  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=218     x=447  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=219     x=465  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=483  y=0    width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=0    y=23   width=17   height=22   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=358  y=84   width=17   height=18   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=223     x=19   y=65   width=18   height=19   xoffset=-4   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=316  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=332  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=348  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=364  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=228     x=380  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=229     x=396  y=23   width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=220  y=102  width=21   height=16   xoffset=-4   yoffset=5    xadvance=13   page=0    chnl=0 
char id=231     x=37   y=65   width=16   height=19   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
char id=232     x=412  y=23   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=429  y=23   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=446  y=23   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=463  y=23   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=236     x=480  y=23   width=13   height=20   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=493  y=23   width=13   height=20   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=0    y=45   width=15   height=20   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=239     x=15   y=45   width=15   height=20   xoffset=-5   yoffset=1    xadvance=5    page=0    chnl=0 
char id=240     x=30   y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=241     x=47   y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=242     x=64   y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=81   y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=98   y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=115  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=246     x=132  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=247     x=241  y=102  width=16   height=16   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=248     x=375  y=84   width=17   height=18   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=149  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=166  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=183  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=200  y=45   width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=38   y=0    width=17   height=23   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=17   y=23   width=17   height=22   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=34   y=23   width=17   height=22   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=286     x=51   y=23   width=18   height=22   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=287     x=55   y=0    width=17   height=23   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=304     x=69   y=23   width=12   height=22   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=305     x=257  y=102  width=12   height=16   xoffset=-4   yoffset=5    xadvance=5    page=0    chnl=0 
char id=350     x=252  y=23   width=17   height=21   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=351     x=53   y=65   width=16   height=19   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=1368
kerning first=39 second=32 amount=-1
kerning first=39 second=65 amount=-1
kerning first=55 second=95 amount=-1
kerning first=123 second=106 amount=1
kerning first=47 second=110 amount=-1
kerning first=192 second=174 amount=-1
kerning first=192 second=179 amount=-1
kerning first=65 second=185 amount=-1
kerning first=164 second=186 amount=-1
kerning first=95 second=188 amount=-1
kerning first=55 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=55 second=198 amount=-1
kerning first=39 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=47 second=228 amount=-1
kerning first=89 second=233 amount=-1
kerning first=123 second=236 amount=1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=42 second=192 amount=-1
kerning first=160 second=34 amount=-1
kerning first=89 second=114 amount=-1
kerning first=194 second=86 amount=-1
kerning first=175 second=84 amount=-1
kerning first=70 second=84 amount=-1
kerning first=96 second=89 amount=-1
kerning first=63 second=170 amount=-1
kerning first=60 second=89 amount=-1
kerning first=102 second=193 amount=-1
kerning first=168 second=170 amount=-1
kerning first=165 second=89 amount=-1
kerning first=204 second=170 amount=-1
kerning first=240 second=170 amount=-1
kerning first=222 second=39 amount=-1
kerning first=84 second=235 amount=-1
kerning first=91 second=238 amount=1
kerning first=221 second=196 amount=-1
kerning first=171 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=207 second=221 amount=-1
kerning first=66 second=221 amount=-1
kerning first=102 second=221 amount=-1
kerning first=196 second=179 amount=-1
kerning first=44 second=255 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=234 amount=-1
kerning first=34 second=229 amount=-1
kerning first=255 second=44 amount=-1
kerning first=205 second=189 amount=-1
kerning first=47 second=188 amount=-1
kerning first=221 second=227 amount=-1
kerning first=64 second=189 amount=-1
kerning first=161 second=106 amount=1
kerning first=100 second=189 amount=-1
kerning first=114 second=44 amount=-1
kerning first=244 second=89 amount=-1
kerning first=172 second=89 amount=-1
kerning first=39 second=52 amount=-1
kerning first=89 second=287 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=228 amount=-1
kerning first=100 second=186 amount=-1
kerning first=64 second=186 amount=-1
kerning first=205 second=186 amount=-1
kerning first=167 second=89 amount=-1
kerning first=95 second=221 amount=-1
kerning first=80 second=74 amount=-1
kerning first=194 second=178 amount=-1
kerning first=96 second=188 amount=-1
kerning first=239 second=34 amount=1
kerning first=70 second=170 amount=-1
kerning first=175 second=170 amount=-1
kerning first=39 second=225 amount=-1
kerning first=195 second=49 amount=-1
kerning first=62 second=34 amount=-1
kerning first=167 second=34 amount=-1
kerning first=41 second=84 amount=-1
kerning first=230 second=89 amount=-1
kerning first=182 second=84 amount=-1
kerning first=113 second=84 amount=-1
kerning first=304 second=89 amount=-1
kerning first=193 second=39 amount=-1
kerning first=53 second=89 amount=-1
kerning first=194 second=89 amount=-1
kerning first=88 second=39 amount=-1
kerning first=125 second=89 amount=-1
kerning first=254 second=84 amount=-1
kerning first=52 second=39 amount=-1
kerning first=229 second=39 amount=-1
kerning first=54 second=188 amount=-1
kerning first=126 second=188 amount=-1
kerning first=195 second=188 amount=-1
kerning first=35 second=186 amount=-1
kerning first=176 second=186 amount=-1
kerning first=35 second=189 amount=-1
kerning first=176 second=189 amount=-1
kerning first=63 second=195 amount=-1
kerning first=161 second=84 amount=-1
kerning first=92 second=84 amount=-1
kerning first=56 second=84 amount=-1
kerning first=233 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=41 second=170 amount=-1
kerning first=182 second=170 amount=-1
kerning first=39 second=194 amount=-1
kerning first=254 second=170 amount=-1
kerning first=184 second=186 amount=-1
kerning first=65 second=63 amount=-1
kerning first=229 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=52 second=221 amount=-1
kerning first=88 second=221 amount=-1
kerning first=111 second=84 amount=-1
kerning first=191 second=189 amount=-1
kerning first=50 second=189 amount=-1
kerning first=86 second=189 amount=-1
kerning first=40 second=93 amount=1
kerning first=34 second=195 amount=-1
kerning first=34 second=226 amount=-1
kerning first=164 second=39 amount=-1
kerning first=95 second=39 amount=-1
kerning first=196 second=34 amount=-1
kerning first=47 second=225 amount=-1
kerning first=40 second=238 amount=1
kerning first=86 second=186 amount=-1
kerning first=191 second=186 amount=-1
kerning first=196 second=185 amount=-1
kerning first=81 second=44 amount=1
kerning first=244 second=86 amount=-1
kerning first=221 second=113 amount=-1
kerning first=41 second=34 amount=-1
kerning first=49 second=84 amount=-1
kerning first=226 second=84 amount=-1
kerning first=222 second=89 amount=-1
kerning first=254 second=34 amount=-1
kerning first=221 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=103 second=86 amount=-1
kerning first=48 second=170 amount=-1
kerning first=120 second=170 amount=-1
kerning first=189 second=170 amount=-1
kerning first=48 second=34 amount=-1
kerning first=70 second=47 amount=-1
kerning first=189 second=34 amount=-1
kerning first=120 second=34 amount=-1
kerning first=197 second=170 amount=-1
kerning first=225 second=34 amount=-1
kerning first=86 second=44 amount=-1
kerning first=40 second=41 amount=1
kerning first=47 second=74 amount=-1
kerning first=119 second=74 amount=-1
kerning first=204 second=84 amount=-1
kerning first=168 second=84 amount=-1
kerning first=63 second=84 amount=-1
kerning first=191 second=106 amount=1
kerning first=240 second=84 amount=-1
kerning first=173 second=188 amount=-1
kerning first=209 second=188 amount=-1
kerning first=81 second=93 amount=1
kerning first=80 second=89 amount=-1
kerning first=102 second=196 amount=-1
kerning first=57 second=189 amount=-1
kerning first=287 second=89 amount=-1
kerning first=162 second=189 amount=-1
kerning first=179 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=251 second=89 amount=-1
kerning first=74 second=89 amount=-1
kerning first=38 second=89 amount=-1
kerning first=80 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=66 second=39 amount=-1
kerning first=207 second=39 amount=-1
kerning first=171 second=39 amount=-1
kerning first=102 second=39 amount=-1
kerning first=55 second=170 amount=-1
kerning first=160 second=170 amount=-1
kerning first=196 second=170 amount=-1
kerning first=93 second=186 amount=-1
kerning first=162 second=186 amount=-1
kerning first=110 second=86 amount=-1
kerning first=287 second=86 amount=-1
kerning first=221 second=243 amount=-1
kerning first=229 second=89 amount=-1
kerning first=104 second=89 amount=-1
kerning first=209 second=89 amount=-1
kerning first=173 second=89 amount=-1
kerning first=193 second=42 amount=-1
kerning first=70 second=44 amount=-1
kerning first=245 second=89 amount=-1
kerning first=48 second=188 amount=-1
kerning first=120 second=188 amount=-1
kerning first=189 second=188 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=195 amount=-1
kerning first=34 second=225 amount=-1
kerning first=123 second=239 amount=1
kerning first=72 second=189 amount=-1
kerning first=108 second=189 amount=-1
kerning first=177 second=189 amount=-1
kerning first=36 second=189 amount=-1
kerning first=206 second=186 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=186 amount=-1
kerning first=223 second=39 amount=-1
kerning first=187 second=39 amount=-1
kerning first=228 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=63 second=34 amount=-1
kerning first=204 second=34 amount=-1
kerning first=168 second=34 amount=-1
kerning first=240 second=34 amount=-1
kerning first=64 second=84 amount=-1
kerning first=62 second=170 amount=-1
kerning first=167 second=170 amount=-1
kerning first=197 second=174 amount=-1
kerning first=242 second=221 amount=-1
kerning first=206 second=221 amount=-1
kerning first=65 second=221 amount=-1
kerning first=101 second=221 amount=-1
kerning first=35 second=84 amount=-1
kerning first=248 second=84 amount=-1
kerning first=176 second=84 amount=-1
kerning first=170 second=193 amount=-1
kerning first=84 second=198 amount=-1
kerning first=195 second=179 amount=-1
kerning first=76 second=118 amount=-1
kerning first=36 second=186 amount=-1
kerning first=108 second=186 amount=-1
kerning first=72 second=186 amount=-1
kerning first=177 second=186 amount=-1
kerning first=174 second=89 amount=-1
kerning first=34 second=238 amount=1
kerning first=55 second=188 amount=-1
kerning first=160 second=188 amount=-1
kerning first=193 second=188 amount=-1
kerning first=196 second=188 amount=-1
kerning first=194 second=49 amount=-1
kerning first=104 second=86 amount=-1
kerning first=195 second=185 amount=-1
kerning first=245 second=86 amount=-1
kerning first=55 second=194 amount=-1
kerning first=55 second=195 amount=-1
kerning first=221 second=240 amount=-1
kerning first=118 second=46 amount=-1
kerning first=192 second=185 amount=-1
kerning first=97 second=86 amount=-1
kerning first=174 second=170 amount=-1
kerning first=238 second=93 amount=1
kerning first=175 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=63 second=44 amount=-2
kerning first=47 second=114 amount=-1
kerning first=97 second=89 amount=-1
kerning first=194 second=39 amount=-1
kerning first=125 second=39 amount=-1
kerning first=304 second=39 amount=-1
kerning first=230 second=86 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=34 amount=-1
kerning first=94 second=221 amount=-1
kerning first=351 second=221 amount=-1
kerning first=235 second=221 amount=-1
kerning first=163 second=221 amount=-1
kerning first=42 second=84 amount=-1
kerning first=62 second=188 amount=-1
kerning first=167 second=188 amount=-1
kerning first=172 second=39 amount=-1
kerning first=89 second=52 amount=-1
kerning first=163 second=189 amount=-1
kerning first=223 second=89 amount=-1
kerning first=54 second=176 amount=-1
kerning first=78 second=34 amount=-1
kerning first=84 second=248 amount=-1
kerning first=183 second=34 amount=-1
kerning first=187 second=89 amount=-1
kerning first=42 second=34 amount=-1
kerning first=111 second=86 amount=-1
kerning first=196 second=42 amount=-1
kerning first=228 second=221 amount=-1
kerning first=192 second=221 amount=-1
kerning first=51 second=221 amount=-1
kerning first=76 second=170 amount=-1
kerning first=197 second=185 amount=-1
kerning first=57 second=84 amount=-1
kerning first=234 second=84 amount=-1
kerning first=194 second=174 amount=-1
kerning first=162 second=84 amount=-1
kerning first=93 second=84 amount=-1
kerning first=39 second=74 amount=-1
kerning first=192 second=186 amount=-1
kerning first=51 second=186 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=47 amount=-1
kerning first=195 second=178 amount=-1
kerning first=114 second=38 amount=-1
kerning first=174 second=188 amount=-1
kerning first=60 second=39 amount=-1
kerning first=165 second=39 amount=-1
kerning first=91 second=106 amount=1
kerning first=232 second=86 amount=-1
kerning first=192 second=189 amount=-1
kerning first=51 second=189 amount=-1
kerning first=180 second=89 amount=-1
kerning first=252 second=89 amount=-1
kerning first=111 second=89 amount=-1
kerning first=74 second=39 amount=-1
kerning first=91 second=236 amount=1
kerning first=46 second=86 amount=-1
kerning first=76 second=179 amount=-1
kerning first=179 second=39 amount=-1
kerning first=38 second=39 amount=-1
kerning first=65 second=189 amount=-1
kerning first=84 second=232 amount=-1
kerning first=206 second=189 amount=-1
kerning first=250 second=221 amount=-1
kerning first=94 second=186 amount=-1
kerning first=163 second=186 amount=-1
kerning first=178 second=221 amount=-1
kerning first=73 second=221 amount=-1
kerning first=109 second=221 amount=-1
kerning first=37 second=221 amount=-1
kerning first=194 second=42 amount=-1
kerning first=76 second=185 amount=-1
kerning first=47 second=170 amount=-1
kerning first=49 second=34 amount=-1
kerning first=253 second=198 amount=-1
kerning first=114 second=47 amount=-1
kerning first=84 second=244 amount=-1
kerning first=118 second=74 amount=-1
kerning first=92 second=34 amount=-1
kerning first=56 second=34 amount=-1
kerning first=197 second=34 amount=-1
kerning first=161 second=34 amount=-1
kerning first=86 second=101 amount=-1
kerning first=185 second=221 amount=-1
kerning first=65 second=174 amount=-1
kerning first=76 second=188 amount=-1
kerning first=181 second=188 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=245 amount=-1
kerning first=167 second=186 amount=-1
kerning first=205 second=84 amount=-1
kerning first=84 second=242 amount=-1
kerning first=51 second=39 amount=-1
kerning first=86 second=232 amount=-1
kerning first=100 second=34 amount=-1
kerning first=64 second=34 amount=-1
kerning first=205 second=34 amount=-1
kerning first=221 second=114 amount=-1
kerning first=91 second=41 amount=1
kerning first=44 second=86 amount=-1
kerning first=86 second=246 amount=-1
kerning first=35 second=74 amount=-1
kerning first=195 second=39 amount=-1
kerning first=36 second=170 amount=-1
kerning first=126 second=39 amount=-1
kerning first=72 second=170 amount=-1
kerning first=108 second=170 amount=-1
kerning first=54 second=39 amount=-1
kerning first=177 second=170 amount=-1
kerning first=80 second=44 amount=-1
kerning first=246 second=89 amount=-1
kerning first=39 second=193 amount=-1
kerning first=100 second=84 amount=-1
kerning first=252 second=221 amount=-1
kerning first=180 second=221 amount=-1
kerning first=111 second=221 amount=-1
kerning first=221 second=193 amount=-1
kerning first=178 second=189 amount=-1
kerning first=56 second=188 amount=-1
kerning first=84 second=111 amount=-1
kerning first=92 second=188 amount=-1
kerning first=161 second=188 amount=-1
kerning first=197 second=188 amount=-1
kerning first=37 second=189 amount=-1
kerning first=73 second=189 amount=-1
kerning first=89 second=227 amount=-1
kerning first=42 second=65 amount=-1
kerning first=114 second=65 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=181 second=89 amount=-1
kerning first=34 second=194 amount=-1
kerning first=236 second=239 amount=1
kerning first=91 second=125 amount=1
kerning first=76 second=178 amount=-1
kerning first=55 second=186 amount=-1
kerning first=196 second=186 amount=-1
kerning first=160 second=186 amount=-1
kerning first=173 second=221 amount=-1
kerning first=209 second=221 amount=-1
kerning first=104 second=221 amount=-1
kerning first=245 second=221 amount=-1
kerning first=239 second=41 amount=1
kerning first=194 second=185 amount=-1
kerning first=184 second=170 amount=-1
kerning first=47 second=47 amount=-1
kerning first=176 second=34 amount=-1
kerning first=35 second=34 amount=-1
kerning first=194 second=179 amount=-1
kerning first=50 second=84 amount=-1
kerning first=227 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=62 second=89 amount=-1
kerning first=97 second=39 amount=-1
kerning first=125 second=189 amount=-1
kerning first=47 second=109 amount=-1
kerning first=238 second=39 amount=1
kerning first=34 second=198 amount=-1
kerning first=187 second=84 amount=-1
kerning first=63 second=188 amount=-1
kerning first=168 second=188 amount=-1
kerning first=204 second=188 amount=-1
kerning first=240 second=188 amount=-1
kerning first=62 second=186 amount=-1
kerning first=239 second=33 amount=1
kerning first=46 second=255 amount=-1
kerning first=97 second=84 amount=-1
kerning first=221 second=242 amount=-1
kerning first=80 second=189 amount=-1
kerning first=185 second=189 amount=-1
kerning first=192 second=86 amount=-1
kerning first=63 second=194 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=242 second=84 amount=-1
kerning first=206 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=197 second=63 amount=-1
kerning first=50 second=170 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=170 amount=-1
kerning first=191 second=170 amount=-1
kerning first=84 second=194 amount=-1
kerning first=70 second=186 amount=-1
kerning first=34 second=228 amount=-1
kerning first=175 second=186 amount=-1
kerning first=186 second=197 amount=-1
kerning first=97 second=221 amount=-1
kerning first=96 second=84 amount=-1
kerning first=196 second=178 amount=-1
kerning first=95 second=189 amount=-1
kerning first=164 second=189 amount=-1
kerning first=70 second=188 amount=-1
kerning first=175 second=188 amount=-1
kerning first=95 second=170 amount=-1
kerning first=102 second=46 amount=-1
kerning first=182 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=209 second=39 amount=-1
kerning first=173 second=39 amount=-1
kerning first=34 second=230 amount=-1
kerning first=196 second=86 amount=-1
kerning first=221 second=197 amount=-1
kerning first=41 second=186 amount=-1
kerning first=182 second=186 amount=-1
kerning first=254 second=186 amount=-1
kerning first=235 second=86 amount=-1
kerning first=55 second=39 amount=-1
kerning first=163 second=84 amount=-1
kerning first=50 second=34 amount=-1
kerning first=94 second=84 amount=-1
kerning first=86 second=34 amount=-1
kerning first=195 second=89 amount=-1
kerning first=227 second=34 amount=-1
kerning first=126 second=89 amount=-1
kerning first=191 second=34 amount=-1
kerning first=235 second=84 amount=-1
kerning first=57 second=170 amount=-1
kerning first=54 second=89 amount=-1
kerning first=93 second=170 amount=-1
kerning first=162 second=170 amount=-1
kerning first=57 second=34 amount=-1
kerning first=84 second=287 amount=-1
kerning first=162 second=34 amount=-1
kerning first=93 second=34 amount=-1
kerning first=241 second=84 amount=-1
kerning first=177 second=84 amount=-1
kerning first=126 second=221 amount=-1
kerning first=108 second=84 amount=-1
kerning first=72 second=84 amount=-1
kerning first=54 second=221 amount=-1
kerning first=36 second=84 amount=-1
kerning first=249 second=84 amount=-1
kerning first=184 second=84 amount=-1
kerning first=41 second=188 amount=-1
kerning first=182 second=188 amount=-1
kerning first=254 second=188 amount=-1
kerning first=63 second=65 amount=-1
kerning first=47 second=229 amount=-1
kerning first=84 second=192 amount=-1
kerning first=66 second=189 amount=-1
kerning first=102 second=189 amount=-1
kerning first=171 second=189 amount=-1
kerning first=207 second=189 amount=-1
kerning first=224 second=89 amount=-1
kerning first=47 second=89 amount=-1
kerning first=87 second=198 amount=-1
kerning first=42 second=52 amount=-1
kerning first=37 second=34 amount=-1
kerning first=180 second=39 amount=-1
kerning first=239 second=125 amount=1
kerning first=86 second=243 amount=-1
kerning first=195 second=221 amount=-1
kerning first=86 second=245 amount=-1
kerning first=64 second=170 amount=-1
kerning first=100 second=170 amount=-1
kerning first=205 second=170 amount=-1
kerning first=48 second=186 amount=-1
kerning first=189 second=186 amount=-1
kerning first=120 second=186 amount=-1
kerning first=101 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=242 second=86 amount=-1
kerning first=37 second=84 amount=-1
kerning first=186 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=229 amount=-1
kerning first=181 second=170 amount=-1
kerning first=192 second=42 amount=-1
kerning first=84 second=99 amount=-1
kerning first=182 second=89 amount=-1
kerning first=254 second=89 amount=-1
kerning first=172 second=34 amount=-1
kerning first=57 second=188 amount=-1
kerning first=93 second=188 amount=-1
kerning first=162 second=188 amount=-1
kerning first=34 second=65 amount=-1
kerning first=39 second=195 amount=-1
kerning first=237 second=239 amount=1
kerning first=222 second=189 amount=-1
kerning first=204 second=39 amount=-1
kerning first=197 second=186 amount=-1
kerning first=161 second=186 amount=-1
kerning first=221 second=74 amount=-1
kerning first=92 second=186 amount=-1
kerning first=56 second=186 amount=-1
kerning first=80 second=46 amount=-1
kerning first=221 second=112 amount=-1
kerning first=180 second=186 amount=-1
kerning first=86 second=244 amount=-1
kerning first=42 second=194 amount=-1
kerning first=196 second=39 amount=-1
kerning first=160 second=39 amount=-1
kerning first=34 second=192 amount=-1
kerning first=114 second=194 amount=-1
kerning first=65 second=49 amount=-1
kerning first=36 second=34 amount=-1
kerning first=108 second=34 amount=-1
kerning first=72 second=34 amount=-1
kerning first=177 second=34 amount=-1
kerning first=35 second=170 amount=-1
kerning first=176 second=170 amount=-1
kerning first=251 second=221 amount=-1
kerning first=287 second=221 amount=-1
kerning first=179 second=221 amount=-1
kerning first=74 second=221 amount=-1
kerning first=84 second=47 amount=-1
kerning first=110 second=221 amount=-1
kerning first=38 second=221 amount=-1
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=185 second=84 amount=-1
kerning first=179 second=193 amount=-1
kerning first=164 second=221 amount=-1
kerning first=34 second=196 amount=-1
kerning first=76 second=63 amount=-1
kerning first=186 second=193 amount=-1
kerning first=63 second=186 amount=-1
kerning first=204 second=186 amount=-1
kerning first=168 second=186 amount=-1
kerning first=240 second=186 amount=-1
kerning first=64 second=188 amount=-1
kerning first=100 second=188 amount=-1
kerning first=205 second=188 amount=-1
kerning first=88 second=189 amount=-1
kerning first=193 second=189 amount=-1
kerning first=222 second=221 amount=-1
kerning first=238 second=41 amount=1
kerning first=86 second=234 amount=-1
kerning first=52 second=189 amount=-1
kerning first=194 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=42 second=170 amount=-1
kerning first=229 second=86 amount=-1
kerning first=78 second=170 amount=-1
kerning first=183 second=170 amount=-1
kerning first=193 second=185 amount=-1
kerning first=62 second=39 amount=-1
kerning first=175 second=89 amount=-1
kerning first=184 second=34 amount=-1
kerning first=228 second=84 amount=-1
kerning first=192 second=84 amount=-1
kerning first=239 second=39 amount=1
kerning first=167 second=39 amount=-1
kerning first=70 second=89 amount=-1
kerning first=196 second=49 amount=-1
kerning first=63 second=192 amount=-1
kerning first=193 second=179 amount=-1
kerning first=103 second=221 amount=-1
kerning first=63 second=196 amount=-1
kerning first=244 second=221 amount=-1
kerning first=172 second=221 amount=-1
kerning first=51 second=84 amount=-1
kerning first=35 second=188 amount=-1
kerning first=176 second=188 amount=-1
kerning first=46 second=253 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=221 second=52 amount=-1
kerning first=172 second=189 amount=-1
kerning first=232 second=89 amount=-1
kerning first=196 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=160 second=221 amount=-1
kerning first=70 second=221 amount=-1
kerning first=255 second=198 amount=-1
kerning first=228 second=34 amount=-1
kerning first=192 second=34 amount=-1
kerning first=55 second=89 amount=-1
kerning first=160 second=89 amount=-1
kerning first=51 second=34 amount=-1
kerning first=34 second=97 amount=-1
kerning first=243 second=86 amount=-1
kerning first=89 second=195 amount=-1
kerning first=165 second=221 amount=-1
kerning first=60 second=221 amount=-1
kerning first=96 second=221 amount=-1
kerning first=49 second=170 amount=-1
kerning first=86 second=240 amount=-1
kerning first=66 second=84 amount=-1
kerning first=243 second=84 amount=-1
kerning first=207 second=84 amount=-1
kerning first=171 second=84 amount=-1
kerning first=102 second=84 amount=-1
kerning first=89 second=197 amount=-1
kerning first=102 second=74 amount=-1
kerning first=55 second=63 amount=1
kerning first=183 second=186 amount=-1
kerning first=89 second=235 amount=-1
kerning first=78 second=186 amount=-1
kerning first=42 second=186 amount=-1
kerning first=65 second=42 amount=-1
kerning first=42 second=188 amount=-1
kerning first=78 second=188 amount=-1
kerning first=183 second=188 amount=-1
kerning first=46 second=84 amount=-1
kerning first=39 second=229 amount=-1
kerning first=174 second=39 amount=-1
kerning first=55 second=65 amount=-1
kerning first=84 second=109 amount=-1
kerning first=60 second=189 amount=-1
kerning first=96 second=189 amount=-1
kerning first=165 second=189 amount=-1
kerning first=225 second=89 amount=-1
kerning first=189 second=89 amount=-1
kerning first=48 second=89 amount=-1
kerning first=120 second=89 amount=-1
kerning first=91 second=93 amount=1
kerning first=84 second=103 amount=-1
kerning first=47 second=39 amount=-1
kerning first=39 second=239 amount=1
kerning first=224 second=39 amount=-1
kerning first=38 second=189 amount=-1
kerning first=74 second=189 amount=-1
kerning first=179 second=189 amount=-1
kerning first=114 second=196 amount=-1
kerning first=42 second=196 amount=-1
kerning first=239 second=63 amount=1
kerning first=187 second=221 amount=-1
kerning first=223 second=221 amount=-1
kerning first=56 second=170 amount=-1
kerning first=92 second=170 amount=-1
kerning first=161 second=170 amount=-1
kerning first=121 second=198 amount=-1
kerning first=76 second=49 amount=-1
kerning first=163 second=34 amount=-1
kerning first=94 second=34 amount=-1
kerning first=86 second=248 amount=-1
kerning first=221 second=225 amount=-1
kerning first=65 second=34 amount=-1
kerning first=206 second=34 amount=-1
kerning first=304 second=221 amount=-1
kerning first=194 second=221 amount=-1
kerning first=230 second=221 amount=-1
kerning first=125 second=221 amount=-1
kerning first=73 second=84 amount=-1
kerning first=250 second=84 amount=-1
kerning first=53 second=221 amount=-1
kerning first=178 second=84 amount=-1
kerning first=109 second=84 amount=-1
kerning first=49 second=188 amount=-1
kerning first=191 second=84 amount=-1
kerning first=248 second=86 amount=-1
kerning first=197 second=178 amount=-1
kerning first=253 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=249 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=92 second=106 amount=1
kerning first=86 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=162 amount=-1
kerning first=88 second=170 amount=-1
kerning first=52 second=176 amount=-1
kerning first=34 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=34 second=224 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=233 amount=-1
kerning first=305 second=239 amount=1
kerning first=84 second=240 amount=-1
kerning first=76 second=255 amount=-1
kerning first=86 second=287 amount=-1
kerning first=84 second=351 amount=-1
kerning first=44 second=121 amount=-1
kerning first=73 second=34 amount=-1
kerning first=178 second=34 amount=-1
kerning first=52 second=84 amount=-1
kerning first=78 second=89 amount=-1
kerning first=168 second=39 amount=-1
kerning first=183 second=89 amount=-1
kerning first=63 second=39 amount=-1
kerning first=229 second=84 amount=-1
kerning first=222 second=170 amount=-1
kerning first=42 second=89 amount=-1
kerning first=240 second=39 amount=-1
kerning first=86 second=84 amount=-1
kerning first=84 second=193 amount=-1
kerning first=189 second=221 amount=-1
kerning first=225 second=221 amount=-1
kerning first=120 second=221 amount=-1
kerning first=84 second=101 amount=-1
kerning first=184 second=39 amount=-1
kerning first=187 second=189 amount=-1
kerning first=223 second=189 amount=-1
kerning first=65 second=188 amount=-1
kerning first=206 second=188 amount=-1
kerning first=49 second=89 amount=-1
kerning first=226 second=89 amount=-1
kerning first=76 second=174 amount=-1
kerning first=179 second=195 amount=-1
kerning first=37 second=39 amount=-1
kerning first=223 second=186 amount=-1
kerning first=187 second=186 amount=-1
kerning first=113 second=221 amount=-1
kerning first=179 second=197 amount=-1
kerning first=182 second=221 amount=-1
kerning first=41 second=221 amount=-1
kerning first=254 second=221 amount=-1
kerning first=52 second=170 amount=-1
kerning first=193 second=170 amount=-1
kerning first=89 second=192 amount=-1
kerning first=44 second=34 amount=-1
kerning first=80 second=34 amount=-1
kerning first=185 second=34 amount=-1
kerning first=123 second=93 amount=1
kerning first=55 second=193 amount=-1
kerning first=248 second=89 amount=-1
kerning first=164 second=84 amount=-1
kerning first=181 second=39 amount=-1
kerning first=95 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=175 second=39 amount=-1
kerning first=35 second=89 amount=-1
kerning first=176 second=89 amount=-1
kerning first=70 second=39 amount=-1
kerning first=36 second=188 amount=-1
kerning first=72 second=188 amount=-1
kerning first=108 second=188 amount=-1
kerning first=304 second=186 amount=-1
kerning first=123 second=238 amount=1
kerning first=177 second=188 amount=-1
kerning first=55 second=196 amount=-1
kerning first=53 second=186 amount=-1
kerning first=89 second=103 amount=-1
kerning first=125 second=186 amount=-1
kerning first=89 second=248 amount=-1
kerning first=194 second=186 amount=-1
kerning first=89 second=242 amount=-1
kerning first=86 second=74 amount=-1
kerning first=53 second=189 amount=-1
kerning first=194 second=189 amount=-1
kerning first=304 second=189 amount=-1
kerning first=221 second=244 amount=-1
kerning first=89 second=97 amount=-1
kerning first=186 second=195 amount=-1
kerning first=173 second=84 amount=-1
kerning first=197 second=179 amount=-1
kerning first=238 second=239 amount=1
kerning first=172 second=84 amount=-1
kerning first=179 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=47 second=227 amount=-1
kerning first=74 second=84 amount=-1
kerning first=38 second=84 amount=-1
kerning first=287 second=84 amount=-1
kerning first=251 second=84 amount=-1
kerning first=164 second=170 amount=-1
kerning first=81 second=47 amount=1
kerning first=34 second=193 amount=-1
kerning first=175 second=221 amount=-1
kerning first=226 second=34 amount=-1
kerning first=173 second=189 amount=-1
kerning first=209 second=189 amount=-1
kerning first=50 second=89 amount=-1
kerning first=184 second=188 amount=-1
kerning first=170 second=65 amount=-1
kerning first=182 second=39 amount=-1
kerning first=254 second=39 amount=-1
kerning first=41 second=39 amount=-1
kerning first=84 second=196 amount=-1
kerning first=173 second=186 amount=-1
kerning first=40 second=236 amount=1
kerning first=209 second=186 amount=-1
kerning first=226 second=86 amount=-1
kerning first=84 second=231 amount=-1
kerning first=81 second=59 amount=1
kerning first=103 second=84 amount=-1
kerning first=164 second=34 amount=-1
kerning first=95 second=34 amount=-1
kerning first=168 second=89 amount=-1
kerning first=244 second=84 amount=-1
kerning first=240 second=89 amount=-1
kerning first=63 second=89 amount=-1
kerning first=66 second=170 amount=-1
kerning first=102 second=170 amount=-1
kerning first=171 second=170 amount=-1
kerning first=207 second=170 amount=-1
kerning first=66 second=34 amount=-1
kerning first=171 second=34 amount=-1
kerning first=102 second=34 amount=-1
kerning first=207 second=34 amount=-1
kerning first=196 second=174 amount=-1
kerning first=170 second=74 amount=-1
kerning first=47 second=224 amount=-1
kerning first=117 second=84 amount=-1
kerning first=168 second=221 amount=-1
kerning first=63 second=221 amount=-1
kerning first=222 second=84 amount=-1
kerning first=195 second=63 amount=-1
kerning first=44 second=118 amount=-1
kerning first=50 second=188 amount=-1
kerning first=86 second=188 amount=-1
kerning first=191 second=188 amount=-1
kerning first=47 second=230 amount=-1
kerning first=39 second=192 amount=-1
kerning first=180 second=189 amount=-1
kerning first=161 second=89 amount=-1
kerning first=233 second=89 amount=-1
kerning first=197 second=89 amount=-1
kerning first=96 second=39 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=46 amount=-1
kerning first=48 second=39 amount=-1
kerning first=225 second=39 amount=-1
kerning first=189 second=39 amount=-1
kerning first=120 second=39 amount=-1
kerning first=238 second=63 amount=1
kerning first=175 second=189 amount=-1
kerning first=204 second=221 amount=-1
kerning first=240 second=221 amount=-1
kerning first=37 second=170 amount=-1
kerning first=73 second=170 amount=-1
kerning first=178 second=170 amount=-1
kerning first=233 second=86 amount=-1
kerning first=197 second=86 amount=-1
kerning first=65 second=179 amount=-1
kerning first=221 second=229 amount=-1
kerning first=86 second=89 amount=-1
kerning first=170 second=192 amount=-1
kerning first=227 second=89 amount=-1
kerning first=191 second=89 amount=-1
kerning first=66 second=188 amount=-1
kerning first=102 second=188 amount=-1
kerning first=171 second=188 amount=-1
kerning first=207 second=188 amount=-1
kerning first=221 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=109 second=86 amount=-1
kerning first=47 second=97 amount=-1
kerning first=183 second=84 amount=-1
kerning first=126 second=189 amount=-1
kerning first=195 second=189 amount=-1
kerning first=54 second=189 amount=-1
kerning first=47 second=186 amount=-1
kerning first=89 second=112 amount=-1
kerning first=205 second=39 amount=-1
kerning first=304 second=84 amount=-1
kerning first=100 second=39 amount=-1
kerning first=40 second=239 amount=1
kerning first=89 second=109 amount=-1
kerning first=222 second=34 amount=-1
kerning first=117 second=221 amount=-1
kerning first=80 second=170 amount=-1
kerning first=185 second=170 amount=-1
kerning first=224 second=221 amount=-1
kerning first=47 second=221 amount=-1
kerning first=191 second=39 amount=-1
kerning first=53 second=84 amount=-1
kerning first=64 second=39 amount=-1
kerning first=230 second=84 amount=-1
kerning first=34 second=227 amount=-1
kerning first=125 second=84 amount=-1
kerning first=54 second=186 amount=-1
kerning first=126 second=186 amount=-1
kerning first=195 second=186 amount=-1
kerning first=37 second=188 amount=-1
kerning first=73 second=188 amount=-1
kerning first=178 second=188 amount=-1
kerning first=80 second=198 amount=-1
kerning first=221 second=198 amount=-1
kerning first=40 second=125 amount=1
kerning first=227 second=86 amount=-1
kerning first=191 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=42 second=74 amount=-1
kerning first=114 second=74 amount=-1
kerning first=255 second=74 amount=-1
kerning first=239 second=239 amount=1
kerning first=165 second=188 amount=-1
kerning first=44 second=253 amount=-1
kerning first=51 second=170 amount=-1
kerning first=81 second=41 amount=1
kerning first=192 second=170 amount=-1
kerning first=196 second=63 amount=-1
kerning first=229 second=34 amount=-1
kerning first=184 second=89 amount=-1
kerning first=193 second=34 amount=-1
kerning first=115 second=89 amount=-1
kerning first=35 second=39 amount=-1
kerning first=165 second=84 amount=-1
kerning first=176 second=39 amount=-1
kerning first=52 second=34 amount=-1
kerning first=88 second=34 amount=-1
kerning first=76 second=221 amount=-1
kerning first=112 second=221 amount=-1
kerning first=113 second=89 amount=-1
kerning first=181 second=221 amount=-1
kerning first=56 second=89 amount=-1
kerning first=60 second=84 amount=-1
kerning first=180 second=84 amount=-1
kerning first=102 second=186 amount=-1
kerning first=80 second=188 amount=-1
kerning first=185 second=188 amount=-1
kerning first=170 second=197 amount=-1
kerning first=176 second=52 amount=-1
kerning first=49 second=39 amount=-1
kerning first=226 second=39 amount=-1
kerning first=76 second=189 amount=-1
kerning first=241 second=89 amount=-1
kerning first=205 second=89 amount=-1
kerning first=91 second=239 amount=1
kerning first=121 second=46 amount=-1
kerning first=204 second=89 amount=-1
kerning first=238 second=125 amount=1
kerning first=50 second=186 amount=-1
kerning first=165 second=34 amount=-1
kerning first=96 second=34 amount=-1
kerning first=197 second=49 amount=-1
kerning first=92 second=49 amount=-1
kerning first=64 second=89 amount=-1
kerning first=100 second=89 amount=-1
kerning first=60 second=34 amount=-1
kerning first=234 second=86 amount=-1
kerning first=221 second=195 amount=-1
kerning first=246 second=221 amount=-1
kerning first=195 second=174 amount=-1
kerning first=174 second=221 amount=-1
kerning first=113 second=86 amount=-1
kerning first=94 second=170 amount=-1
kerning first=163 second=170 amount=-1
kerning first=89 second=47 amount=-1
kerning first=252 second=84 amount=-1
kerning first=170 second=194 amount=-1
kerning first=84 second=234 amount=-1
kerning first=174 second=186 amount=-1
kerning first=221 second=228 amount=-1
kerning first=88 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=197 second=42 amount=-1
kerning first=89 second=100 amount=-1
kerning first=51 second=188 amount=-1
kerning first=78 second=39 amount=-1
kerning first=42 second=39 amount=-1
kerning first=192 second=188 amount=-1
kerning first=183 second=39 amount=-1
kerning first=221 second=232 amount=-1
kerning first=174 second=189 amount=-1
kerning first=234 second=89 amount=-1
kerning first=57 second=89 amount=-1
kerning first=162 second=89 amount=-1
kerning first=93 second=89 amount=-1
kerning first=241 second=86 amount=-1
kerning first=84 second=246 amount=-1
kerning first=161 second=39 amount=-1
kerning first=92 second=39 amount=-1
kerning first=56 second=39 amount=-1
kerning first=197 second=39 amount=-1
kerning first=47 second=189 amount=-1
kerning first=194 second=63 amount=-1
kerning first=84 second=233 amount=-1
kerning first=255 second=46 amount=-1
kerning first=76 second=186 amount=-1
kerning first=181 second=186 amount=-1
kerning first=114 second=46 amount=-1
kerning first=196 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=55 second=221 amount=-1
kerning first=65 second=170 amount=-1
kerning first=206 second=170 amount=-1
kerning first=86 second=111 amount=-1
kerning first=117 second=89 amount=-1
kerning first=74 second=34 amount=-1
kerning first=38 second=34 amount=-1
kerning first=179 second=34 amount=-1
kerning first=98 second=221 amount=-1
kerning first=167 second=221 amount=-1
kerning first=170 second=196 amount=-1
kerning first=89 second=228 amount=-1
kerning first=62 second=221 amount=-1
kerning first=223 second=84 amount=-1
kerning first=39 second=97 amount=-1
kerning first=65 second=178 amount=-1
kerning first=94 second=188 amount=-1
kerning first=46 second=39 amount=-1
kerning first=163 second=188 amount=-1
kerning first=49 second=186 amount=-1
kerning first=84 second=243 amount=-1
kerning first=192 second=178 amount=-1
kerning first=46 second=34 amount=-1
kerning first=187 second=34 amount=-1
kerning first=223 second=34 amount=-1
kerning first=98 second=86 amount=-1
kerning first=177 second=39 amount=-1
kerning first=108 second=39 amount=-1
kerning first=54 second=170 amount=-1
kerning first=51 second=89 amount=-1
kerning first=72 second=39 amount=-1
kerning first=192 second=89 amount=-1
kerning first=36 second=39 amount=-1
kerning first=126 second=170 amount=-1
kerning first=195 second=170 amount=-1
kerning first=228 second=89 amount=-1
kerning first=89 second=196 amount=-1
kerning first=234 second=221 amount=-1
kerning first=89 second=224 amount=-1
kerning first=162 second=221 amount=-1
kerning first=57 second=221 amount=-1
kerning first=93 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=231 amount=-1
kerning first=37 second=186 amount=-1
kerning first=193 second=49 amount=-1
kerning first=160 second=189 amount=-1
kerning first=38 second=188 amount=-1
kerning first=196 second=189 amount=-1
kerning first=74 second=188 amount=-1
kerning first=179 second=188 amount=-1
kerning first=55 second=189 amount=-1
kerning first=47 second=226 amount=-1
kerning first=351 second=89 amount=-1
kerning first=163 second=89 amount=-1
kerning first=235 second=89 amount=-1
kerning first=84 second=52 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=287 amount=-1
kerning first=170 second=195 amount=-1
kerning first=84 second=197 amount=-1
kerning first=121 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=73 second=186 amount=-1
kerning first=178 second=186 amount=-1
kerning first=86 second=235 amount=-1
kerning first=191 second=221 amount=-1
kerning first=50 second=221 amount=-1
kerning first=86 second=221 amount=-1
kerning first=227 second=221 amount=-1
kerning first=304 second=34 amount=-1
kerning first=221 second=192 amount=-1
kerning first=46 second=121 amount=-1
kerning first=53 second=34 amount=-1
kerning first=194 second=34 amount=-1
kerning first=125 second=34 amount=-1
kerning first=243 second=221 amount=-1
kerning first=221 second=103 amount=-1
kerning first=55 second=44 amount=-1
kerning first=209 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=185 second=89 amount=-1
kerning first=245 second=84 amount=-1
kerning first=222 second=188 amount=-1
kerning first=80 second=186 amount=-1
kerning first=185 second=186 amount=-1
kerning first=195 second=42 amount=-1
kerning first=92 second=89 amount=-1
kerning first=55 second=197 amount=-1
kerning first=62 second=189 amount=-1
kerning first=106 second=239 amount=1
kerning first=167 second=189 amount=-1
kerning first=34 second=239 amount=1
kerning first=246 second=86 amount=-1
kerning first=89 second=244 amount=-1
kerning first=239 second=93 amount=1
kerning first=221 second=97 amount=-1
kerning first=221 second=245 amount=-1
kerning first=186 second=194 amount=-1
kerning first=34 second=32 amount=-1
kerning first=47 second=84 amount=-1
kerning first=224 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=102 second=194 amount=-1
kerning first=173 second=170 amount=-1
kerning first=209 second=170 amount=-1
kerning first=193 second=186 amount=-1
kerning first=47 second=112 amount=-1
kerning first=123 second=125 amount=1
kerning first=63 second=197 amount=-1
kerning first=52 second=186 amount=-1
kerning first=88 second=186 amount=-1
kerning first=115 second=221 amount=-1
kerning first=184 second=221 amount=-1
kerning first=89 second=101 amount=-1
kerning first=102 second=197 amount=-1
kerning first=57 second=186 amount=-1
kerning first=182 second=189 amount=-1
kerning first=254 second=189 amount=-1
kerning first=41 second=189 amount=-1
kerning first=52 second=188 amount=-1
kerning first=88 second=188 amount=-1
kerning first=179 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=110 amount=-1
kerning first=50 second=39 amount=-1
kerning first=227 second=39 amount=-1
kerning first=94 second=89 amount=-1
kerning first=86 second=39 amount=-1
kerning first=34 second=52 amount=-1
kerning first=221 second=246 amount=-1
kerning first=39 second=196 amount=-1
kerning first=95 second=186 amount=-1
kerning first=89 second=113 amount=-1
kerning first=112 second=84 amount=-1
kerning first=32 second=34 amount=-1
kerning first=173 second=34 amount=-1
kerning first=177 second=89 amount=-1
kerning first=209 second=34 amount=-1
kerning first=108 second=89 amount=-1
kerning first=181 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=72 second=89 amount=-1
kerning first=36 second=89 amount=-1
kerning first=221 second=111 amount=-1
kerning first=180 second=170 amount=-1
kerning first=180 second=34 amount=-1
kerning first=195 second=84 amount=-1
kerning first=108 second=221 amount=-1
kerning first=126 second=84 amount=-1
kerning first=177 second=221 amount=-1
kerning first=36 second=221 amount=-1
kerning first=54 second=84 amount=-1
kerning first=72 second=221 amount=-1
kerning first=164 second=188 amount=-1
kerning first=186 second=65 amount=-1
kerning first=102 second=192 amount=-1
kerning first=48 second=189 amount=-1
kerning first=95 second=49 amount=-1
kerning first=40 second=106 amount=1
kerning first=120 second=189 amount=-1
kerning first=189 second=189 amount=-1
kerning first=101 second=89 amount=-1
kerning first=242 second=89 amount=-1
kerning first=206 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=57 second=39 amount=-1
kerning first=162 second=39 amount=-1
kerning first=93 second=39 amount=-1
kerning first=39 second=227 amount=-1
kerning first=193 second=63 amount=-1
kerning first=114 second=192 amount=-1
kerning first=249 second=221 amount=-1
kerning first=187 second=170 amount=-1
kerning first=223 second=170 amount=-1
kerning first=66 second=186 amount=-1
kerning first=207 second=186 amount=-1
kerning first=171 second=186 amount=-1
kerning first=224 second=86 amount=-1
kerning first=63 second=74 amount=-1
kerning first=192 second=63 amount=-1
kerning first=118 second=198 amount=-1
kerning first=192 second=49 amount=-1
kerning first=186 second=196 amount=-1
kerning first=95 second=89 amount=-1
kerning first=240 second=189 amount=-1
kerning first=164 second=89 amount=-1
kerning first=180 second=188 amount=-1
kerning first=89 second=194 amount=-1
kerning first=63 second=46 amount=-2
kerning first=63 second=189 amount=-1
kerning first=168 second=189 amount=-1
kerning first=204 second=189 amount=-1
kerning first=179 second=186 amount=-1
kerning first=181 second=189 amount=-1
kerning first=38 second=186 amount=-1
kerning first=74 second=186 amount=-1
kerning first=39 second=230 amount=-1
kerning first=221 second=109 amount=-1
kerning first=178 second=39 amount=-1
kerning first=54 second=34 amount=-1
kerning first=195 second=34 amount=-1
kerning first=126 second=34 amount=-1
kerning first=53 second=170 amount=-1
kerning first=125 second=170 amount=-1
kerning first=194 second=170 amount=-1
kerning first=39 second=226 amount=-1
kerning first=304 second=170 amount=-1
kerning first=197 second=221 amount=-1
kerning first=233 second=221 amount=-1
kerning first=92 second=221 amount=-1
kerning first=102 second=47 amount=-1
kerning first=161 second=221 amount=-1
kerning first=56 second=221 amount=-1
kerning first=98 second=84 amount=-1
kerning first=62 second=84 amount=-1
kerning first=73 second=39 amount=-1
kerning first=78 second=84 amount=-1
kerning first=167 second=84 amount=-1
kerning first=39 second=198 amount=-1
kerning first=179 second=196 amount=-1
kerning first=63 second=193 amount=-1
kerning first=222 second=186 amount=-1
kerning first=187 second=188 amount=-1
kerning first=223 second=188 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=198 amount=-1
kerning first=174 second=74 amount=-1
kerning first=89 second=240 amount=-1
kerning first=121 second=44 amount=-1
kerning first=70 second=189 amount=-1
kerning first=41 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=55 second=34 amount=-1
kerning first=55 second=46 amount=-1
kerning first=48 second=221 amount=-1
kerning first=60 second=170 amount=-1
kerning first=96 second=170 amount=-1
kerning first=165 second=170 amount=-1
kerning first=193 second=178 amount=-1
kerning first=80 second=39 amount=-1
kerning first=193 second=89 amount=-1
kerning first=246 second=84 amount=-1
kerning first=44 second=39 amount=-1
kerning first=174 second=84 amount=-1
kerning first=238 second=34 amount=1
kerning first=185 second=39 amount=-1
kerning first=88 second=89 amount=-1
kerning first=52 second=89 amount=-1
kerning first=186 second=192 amount=-1
kerning first=221 second=99 amount=-1
kerning first=97 second=34 amount=-1
kerning first=49 second=221 amount=-1
kerning first=226 second=221 amount=-1
kerning first=53 second=188 amount=-1
kerning first=125 second=188 amount=-1
kerning first=194 second=188 amount=-1
kerning first=304 second=188 amount=-1
kerning first=163 second=39 amount=-1
kerning first=94 second=39 amount=-1
kerning first=102 second=65 amount=-1
kerning first=49 second=189 amount=-1
kerning first=250 second=89 amount=-1
kerning first=86 second=231 amount=-1
kerning first=253 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=174 second=34 amount=-1
kerning first=84 second=114 amount=-1
kerning first=193 second=174 amount=-1
kerning first=73 second=89 amount=-1
kerning first=37 second=89 amount=-1
kerning first=178 second=89 amount=-1
kerning first=109 second=89 amount=-1
kerning first=86 second=233 amount=-1
kerning first=225 second=86 amount=-1
kerning first=105 second=239 amount=1
kerning first=183 second=221 amount=-1
kerning first=42 second=221 amount=-1
kerning first=78 second=221 amount=-1
kerning first=172 second=170 amount=-1
kerning first=48 second=84 amount=-1
kerning first=80 second=47 amount=-1
kerning first=225 second=84 amount=-1
kerning first=189 second=84 amount=-1
kerning first=179 second=194 amount=-1
kerning first=184 second=189 amount=-1
kerning first=221 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=165 second=186 amount=-1
kerning first=96 second=186 amount=-1
kerning first=114 second=193 amount=-1
kerning first=84 second=112 amount=-1
kerning first=42 second=193 amount=-1
kerning first=60 second=186 amount=-1
kerning first=94 second=189 amount=-1
kerning first=123 second=41 amount=1
kerning first=89 second=230 amount=-1
kerning first=60 second=188 amount=-1
kerning first=221 second=234 amount=-1
kerning first=179 second=192 amount=-1
kerning first=228 second=39 amount=-1
kerning first=192 second=39 amount=-1
kerning first=42 second=189 amount=-1
kerning first=78 second=189 amount=-1
kerning first=89 second=232 amount=-1
kerning first=183 second=189 amount=-1
kerning first=243 second=89 amount=-1
kerning first=207 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=171 second=89 amount=-1
kerning first=42 second=195 amount=-1
kerning first=89 second=226 amount=-1
kerning first=114 second=195 amount=-1
kerning first=102 second=89 amount=-1
kerning first=65 second=39 amount=-1
kerning first=206 second=39 amount=-1
kerning first=56 second=189 amount=-1
kerning first=92 second=189 amount=-1
kerning first=161 second=189 amount=-1
kerning first=197 second=189 amount=-1
kerning first=39 second=238 amount=1
kerning first=172 second=186 amount=-1
kerning first=205 second=221 amount=-1
kerning first=241 second=221 amount=-1
kerning first=64 second=221 amount=-1
kerning first=38 second=170 amount=-1
kerning first=74 second=170 amount=-1
kerning first=93 second=189 amount=-1
kerning first=179 second=170 amount=-1
kerning first=76 second=34 amount=-1
kerning first=181 second=34 amount=-1
kerning first=100 second=221 amount=-1
kerning first=81 second=125 amount=1
kerning first=253 second=44 amount=-1
kerning first=42 second=197 amount=-1
kerning first=114 second=197 amount=-1
kerning first=55 second=74 amount=-1
kerning first=103 second=89 amount=-1
kerning first=47 second=34 amount=-1
kerning first=224 second=34 amount=-1
kerning first=248 second=221 amount=-1
kerning first=176 second=221 amount=-1
kerning first=55 second=84 amount=-1
kerning first=35 second=221 amount=-1
kerning first=232 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=160 second=84 amount=-1
kerning first=172 second=188 amount=-1
kerning first=221 second=65 amount=-1
kerning first=76 second=42 amount=-1
